<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">split</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlzZXBhcmF0b3JDaGFycyA9IElEYXRhVXRpbC5nZXRTdHJpbmco
IHBpcGVsaW5lQ3Vyc29yLCAic2VwYXJhdG9yQ2hhcnMiICk7DQpTdHJpbmcJbWF4ID0gSURhdGFV
dGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJzb3IsICJtYXgiICk7DQpwaXBlbGluZUN1cnNvci5k
ZXN0cm95KCk7DQoNClN0cmluZ1tdIHJlc3VsdCA9IG51bGw7DQoNCmlmKHNlcGFyYXRvckNoYXJz
PT1udWxsKQ0Kew0KCXJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxz
LnNwbGl0KHN0cik7DQp9DQplbHNlIGlmKHNlcGFyYXRvckNoYXJzIT1udWxsICYmIChtYXg9PW51
bGx8fG1heC5sZW5ndGgoKTw9MCkpDQp7DQoJcmVzdWx0ID0gb3JnLmFwYWNoZS5jb21tb25zLmxh
bmcuU3RyaW5nVXRpbHMuc3BsaXQoc3RyLHNlcGFyYXRvckNoYXJzKTsNCn0NCmVsc2UNCnsNCgly
ZXN1bHQgPSBvcmcuYXBhY2hlLmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5zcGxpdChzdHIsc2Vw
YXJhdG9yQ2hhcnMsSW50ZWdlci5wYXJzZUludChtYXgpKTsNCn0NCg0KDQovLyBwaXBlbGluZQ0K
SURhdGFVdGlsLnB1dCggcGlwZWxpbmVDdXJzb3IsICJyZXN1bHQiLCByZXN1bHQgKTsNCnBpcGVs
aW5lQ3Vyc29yLmRlc3Ryb3koKTsNCg0KCQ==</value>
</Values>
