<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">overlay</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlvdmVybGF5ID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxp
bmVDdXJzb3IsICJvdmVybGF5IiApOw0KU3RyaW5nCXN0YXJ0ID0gSURhdGFVdGlsLmdldFN0cmlu
ZyggcGlwZWxpbmVDdXJzb3IsICJzdGFydCIgKTsNClN0cmluZwllbmQgPSBJRGF0YVV0aWwuZ2V0
U3RyaW5nKCBwaXBlbGluZUN1cnNvciwgImVuZCIgKTsNCnBpcGVsaW5lQ3Vyc29yLmRlc3Ryb3ko
KTsNCg0KU3RyaW5nIHJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxz
Lm92ZXJsYXkoc3RyLG92ZXJsYXksSW50ZWdlci5wYXJzZUludChzdGFydCksSW50ZWdlci5wYXJz
ZUludChlbmQpKTsNCi8vIHBpcGVsaW5lDQpJRGF0YUN1cnNvciBwaXBlbGluZUN1cnNvcl8xID0g
cGlwZWxpbmUuZ2V0Q3Vyc29yKCk7DQpJRGF0YVV0aWwucHV0KCBwaXBlbGluZUN1cnNvcl8xLCAi
cmVzdWx0IiwgcmVzdWx0ICk7DQpwaXBlbGluZUN1cnNvcl8xLmRlc3Ryb3koKTsNCg0KCQ==</value>
</Values>
