<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">leftPad</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlzaXplID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVD
dXJzb3IsICJzaXplIiApOw0KU3RyaW5nCXBhZFN0ciA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBp
cGVsaW5lQ3Vyc29yLCAicGFkU3RyIiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgpOw0KDQpT
dHJpbmcgcmVzdWx0Ow0KaWYocGFkU3RyPT1udWxsfHxwYWRTdHIubGVuZ3RoKCk8PTApDQp7DQoJ
cmVzdWx0ID0gb3JnLmFwYWNoZS5jb21tb25zLmxhbmcuU3RyaW5nVXRpbHMubGVmdFBhZChzdHIs
IEludGVnZXIucGFyc2VJbnQoc2l6ZSkpOw0KfQ0KZWxzZQ0Kew0KCXJlc3VsdCA9IG9yZy5hcGFj
aGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxzLmxlZnRQYWQoc3RyLCBJbnRlZ2VyLnBhcnNlSW50
KHNpemUpLHBhZFN0cik7DQp9DQoJDQoNCi8vIHBpcGVsaW5lDQpJRGF0YUN1cnNvciBwaXBlbGlu
ZUN1cnNvcl8xID0gcGlwZWxpbmUuZ2V0Q3Vyc29yKCk7DQpJRGF0YVV0aWwucHV0KCBwaXBlbGlu
ZUN1cnNvcl8xLCAicmVzdWx0IiwgcmVzdWx0ICk7DQpwaXBlbGluZUN1cnNvcl8xLmRlc3Ryb3ko
KTsNCgk=</value>
</Values>
