<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">splitPreserveAllTokens</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlzZXBhcmF0b3JDaGFycyA9IElEYXRhVXRpbC5nZXRTdHJpbmco
IHBpcGVsaW5lQ3Vyc29yLCAic2VwYXJhdG9yQ2hhcnMiICk7DQpTdHJpbmcJbWF4ID0gSURhdGFV
dGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJzb3IsICJtYXgiICk7DQpwaXBlbGluZUN1cnNvci5k
ZXN0cm95KCk7DQoNClN0cmluZ1tdIHJlc3VsdCA9IG51bGw7DQoNCmlmKHNlcGFyYXRvckNoYXJz
PT1udWxsKQ0Kew0KCXJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxz
LnNwbGl0UHJlc2VydmVBbGxUb2tlbnMoc3RyKTsNCn0NCmVsc2UgaWYoc2VwYXJhdG9yQ2hhcnMh
PW51bGwgJiYgKG1heD09bnVsbHx8bWF4Lmxlbmd0aCgpPD0wKSkNCnsNCglyZXN1bHQgPSBvcmcu
YXBhY2hlLmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5zcGxpdFByZXNlcnZlQWxsVG9rZW5zKHN0
cixzZXBhcmF0b3JDaGFycyk7DQp9DQplbHNlDQp7DQoJcmVzdWx0ID0gb3JnLmFwYWNoZS5jb21t
b25zLmxhbmcuU3RyaW5nVXRpbHMuc3BsaXRQcmVzZXJ2ZUFsbFRva2VucyhzdHIsc2VwYXJhdG9y
Q2hhcnMsSW50ZWdlci5wYXJzZUludChtYXgpKTsNCn0NCg0KDQovLyBwaXBlbGluZQ0KSURhdGFV
dGlsLnB1dCggcGlwZWxpbmVDdXJzb3IsICJyZXN1bHQiLCByZXN1bHQgKTsNCnBpcGVsaW5lQ3Vy
c29yLmRlc3Ryb3koKTsNCg0KCQ==</value>
</Values>
