<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">overlayString</value>
  <value name="encodeutf8">true</value>
  <value name="body">Ly8gcGlwZWxpbmUNCklEYXRhQ3Vyc29yIHBpcGVsaW5lQ3Vyc29yID0gcGlwZWxpbmUuZ2V0Q3Vy
c29yKCk7DQpTdHJpbmcJdGV4dCA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVsaW5lQ3Vyc29y
LCAidGV4dCIgKTsNClN0cmluZwlvdmVybGF5ID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxp
bmVDdXJzb3IsICJvdmVybGF5IiApOw0KU3RyaW5nCXN0YXJ0ID0gSURhdGFVdGlsLmdldFN0cmlu
ZyggcGlwZWxpbmVDdXJzb3IsICJzdGFydCIgKTsNClN0cmluZwllbmQgPSBJRGF0YVV0aWwuZ2V0
U3RyaW5nKCBwaXBlbGluZUN1cnNvciwgImVuZCIgKTsNCnBpcGVsaW5lQ3Vyc29yLmRlc3Ryb3ko
KTsNCg0KU3RyaW5nIHJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxz
Lm92ZXJsYXlTdHJpbmcodGV4dCwgb3ZlcmxheSwgSW50ZWdlci5wYXJzZUludChzdGFydCksIElu
dGVnZXIucGFyc2VJbnQoZW5kKSk7DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVD
dXJzb3JfMSA9IHBpcGVsaW5lLmdldEN1cnNvcigpOw0KSURhdGFVdGlsLnB1dCggcGlwZWxpbmVD
dXJzb3JfMSwgInJlc3VsdCIsIHJlc3VsdCApOw0KcGlwZWxpbmVDdXJzb3JfMS5kZXN0cm95KCk7
DQoNCgk=</value>
</Values>
