<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">isDoubleMetaphoneEqual</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNCglTdHJpbmcJc3RyMSA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVsaW5lQ3Vy
c29yLCAic3RyMSIgKTsNCglTdHJpbmcJc3RyMiA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVs
aW5lQ3Vyc29yLCAic3RyMiIgKTsNCglTdHJpbmcJYWx0ZXJuYXRlID0gSURhdGFVdGlsLmdldFN0
cmluZyggcGlwZWxpbmVDdXJzb3IsICJhbHRlcm5hdGUiICk7DQpwaXBlbGluZUN1cnNvci5kZXN0
cm95KCk7DQoNCmJvb2xlYW4gYWx0ID0gZmFsc2U7DQppZihhbHRlcm5hdGUhPW51bGwgJiYgYWx0
ZXJuYXRlLmVxdWFsc0lnbm9yZUNhc2UoInRydWUiKSkNCnsNCglhbHQgPSB0cnVlOw0KfQ0Kb3Jn
LmFwYWNoZS5jb21tb25zLmNvZGVjLmxhbmd1YWdlLkRvdWJsZU1ldGFwaG9uZSBkbXAgPSBuZXcg
b3JnLmFwYWNoZS5jb21tb25zLmNvZGVjLmxhbmd1YWdlLkRvdWJsZU1ldGFwaG9uZSgpOw0KYm9v
bGVhbiByZXN1bHQgPSBkbXAuaXNEb3VibGVNZXRhcGhvbmVFcXVhbChzdHIxLCBzdHIyLGFsdCk7
DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3JfMSA9IHBpcGVsaW5lLmdl
dEN1cnNvcigpOw0KSURhdGFVdGlsLnB1dCggcGlwZWxpbmVDdXJzb3JfMSwgInJlc3VsdCIsIEJv
b2xlYW4udG9TdHJpbmcocmVzdWx0KSk7DQpwaXBlbGluZUN1cnNvcl8xLmRlc3Ryb3koKTsNCg0K
CQ==</value>
</Values>
