<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">abbreviate</value>
  <value name="encodeutf8">true</value>
  <value name="body">Ly8gcGlwZWxpbmUNCklEYXRhQ3Vyc29yIHBpcGVsaW5lQ3Vyc29yID0gcGlwZWxpbmUuZ2V0Q3Vy
c29yKCk7DQpTdHJpbmcJc3RyID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJzb3Is
ICJzdHIiICk7DQpTdHJpbmcJbWF4V2lkdGggPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGlu
ZUN1cnNvciwgIm1heFdpZHRoIiApOw0KU3RyaW5nCW9mZnNldCA9IElEYXRhVXRpbC5nZXRTdHJp
bmcoIHBpcGVsaW5lQ3Vyc29yLCAib2Zmc2V0IiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgp
Ow0KDQpTdHJpbmcgcmVzdWx0Ow0KaWYob2Zmc2V0PT1udWxsfHxvZmZzZXQubGVuZ3RoKCk8PTAp
DQp7DQoJcmVzdWx0ID0gb3JnLmFwYWNoZS5jb21tb25zLmxhbmcuU3RyaW5nVXRpbHMuYWJicmV2
aWF0ZShzdHIsIEludGVnZXIucGFyc2VJbnQobWF4V2lkdGgpKTsNCn0NCmVsc2UNCnsNCglyZXN1
bHQgPSBvcmcuYXBhY2hlLmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5hYmJyZXZpYXRlKHN0ciwg
SW50ZWdlci5wYXJzZUludChvZmZzZXQpLEludGVnZXIucGFyc2VJbnQobWF4V2lkdGgpKTsNCn0N
Ci8vIHBpcGVsaW5lDQpwaXBlbGluZUN1cnNvciA9IHBpcGVsaW5lLmdldEN1cnNvcigpOw0KSURh
dGFVdGlsLnB1dCggcGlwZWxpbmVDdXJzb3IsICJyZXN1bHQiLCByZXN1bHQgKTsNCnBpcGVsaW5l
Q3Vyc29yLmRlc3Ryb3koKTsNCgk=</value>
</Values>
