<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">splitByWholeSeparator</value>
  <value name="encodeutf8">true</value>
  <value name="body">Ly8gcGlwZWxpbmUNCklEYXRhQ3Vyc29yIHBpcGVsaW5lQ3Vyc29yID0gcGlwZWxpbmUuZ2V0Q3Vy
c29yKCk7DQpTdHJpbmcJc3RyID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJzb3Is
ICJzdHIiICk7DQpTdHJpbmcJc2VwYXJhdG9yID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxp
bmVDdXJzb3IsICJzZXBhcmF0b3IiICk7DQpTdHJpbmcJbWF4ID0gSURhdGFVdGlsLmdldFN0cmlu
ZyggcGlwZWxpbmVDdXJzb3IsICJtYXgiICk7DQpwaXBlbGluZUN1cnNvci5kZXN0cm95KCk7DQoN
ClN0cmluZ1tdIHJlc3VsdCA9IG51bGw7DQoNCmlmKG1heCE9bnVsbCAmJiBtYXgubGVuZ3RoKCk+
MCkNCnsNCglyZXN1bHQgPSBvcmcuYXBhY2hlLmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5zcGxp
dEJ5V2hvbGVTZXBhcmF0b3Ioc3RyLHNlcGFyYXRvcixJbnRlZ2VyLnBhcnNlSW50KG1heCkpOw0K
fQ0KZWxzZQ0Kew0KCXJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxz
LnNwbGl0QnlXaG9sZVNlcGFyYXRvcihzdHIsc2VwYXJhdG9yKTsNCn0NCg0KLy8gcGlwZWxpbmUN
CnBpcGVsaW5lQ3Vyc29yID0gcGlwZWxpbmUuZ2V0Q3Vyc29yKCk7DQpJRGF0YVV0aWwucHV0KCBw
aXBlbGluZUN1cnNvciwgInJlc3VsdCIsIHJlc3VsdCApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJv
eSgpOw0KDQoJ</value>
</Values>
