<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">containsIgnoreCase</value>
  <value name="encodeutf8">true</value>
  <value name="body">Ly8gcGlwZWxpbmUgDQpJRGF0YUN1cnNvciBwaXBlbGluZUN1cnNvciA9IHBpcGVsaW5lLmdldEN1
cnNvcigpOw0KU3RyaW5nCXN0ciA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVsaW5lQ3Vyc29y
LCAic3RyIiApOw0KU3RyaW5nCXNlYXJjaFN0ciA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVs
aW5lQ3Vyc29yLCAic2VhcmNoU3RyIiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgpOw0KDQpi
b29sZWFuIHJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxzLmNvbnRh
aW5zSWdub3JlQ2FzZShzdHIsIHNlYXJjaFN0cik7DQovLyBwaXBlbGluZQ0KcGlwZWxpbmVDdXJz
b3IgPSBwaXBlbGluZS5nZXRDdXJzb3IoKTsNCklEYXRhVXRpbC5wdXQoIHBpcGVsaW5lQ3Vyc29y
LCAicmVzdWx0IiwgQm9vbGVhbi50b1N0cmluZyhyZXN1bHQpKTsNCnBpcGVsaW5lQ3Vyc29yLmRl
c3Ryb3koKTs=</value>
</Values>
