<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">join</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KDQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3Ig
PSBwaXBlbGluZS5nZXRDdXJzb3IoKTsNCk9iamVjdFtdCWFycmF5ID0gSURhdGFVdGlsLmdldE9i
amVjdEFycmF5KCBwaXBlbGluZUN1cnNvciwgImFycmF5IiApOw0KU3RyaW5nCXNlcGFyYXRvciA9
IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVsaW5lQ3Vyc29yLCAic2VwYXJhdG9yIiApOw0KU3Ry
aW5nCXN0YXJ0SW5kZXggPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNvciwgInN0
YXJ0SW5kZXgiICk7DQpTdHJpbmcJZW5kSW5kZXggPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBl
bGluZUN1cnNvciwgImVuZEluZGV4IiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgpOw0KDQpT
dHJpbmcgcmVzdWx0ID0gbnVsbDsNCmlmKHNlcGFyYXRvcj09bnVsbCkNCnsNCglyZXN1bHQgPSBv
cmcuYXBhY2hlLmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5qb2luKGFycmF5KTsNCn0NCmVsc2Ug
aWYoc3RhcnRJbmRleD09bnVsbHx8c3RhcnRJbmRleC5sZW5ndGgoKTw9MCkNCnsNCglyZXN1bHQg
PSBvcmcuYXBhY2hlLmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5qb2luKGFycmF5LHNlcGFyYXRv
cik7CQ0KfQ0KZWxzZQ0Kew0KCXJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmlu
Z1V0aWxzLmpvaW4oYXJyYXksc2VwYXJhdG9yLEludGVnZXIucGFyc2VJbnQoc3RhcnRJbmRleCks
SW50ZWdlci5wYXJzZUludChlbmRJbmRleCkpOw0KfQ0KDQoNCg0KLy8gcGlwZWxpbmUNCnBpcGVs
aW5lQ3Vyc29yID0gcGlwZWxpbmUuZ2V0Q3Vyc29yKCk7DQpJRGF0YVV0aWwucHV0KCBwaXBlbGlu
ZUN1cnNvciwgInJlc3VsdCIsIHJlc3VsdCApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgpOw0K
CQ==</value>
</Values>
