<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">doubleMetaphone</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwl2YWx1ZSA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVsaW5lQ3Vy
c29yLCAidmFsdWUiICk7DQpTdHJpbmcJYWx0ZXJuYXRlID0gSURhdGFVdGlsLmdldFN0cmluZygg
cGlwZWxpbmVDdXJzb3IsICJhbHRlcm5hdGUiICk7DQpwaXBlbGluZUN1cnNvci5kZXN0cm95KCk7
DQoNCmJvb2xlYW4gYWx0ID0gZmFsc2U7DQppZihhbHRlcm5hdGUhPW51bGwgJiYgYWx0ZXJuYXRl
LmVxdWFsc0lnbm9yZUNhc2UoInRydWUiKSkNCnsNCglhbHQgPSB0cnVlOw0KfQ0KDQpvcmcuYXBh
Y2hlLmNvbW1vbnMuY29kZWMubGFuZ3VhZ2UuRG91YmxlTWV0YXBob25lIGRtcCA9IG5ldyBvcmcu
YXBhY2hlLmNvbW1vbnMuY29kZWMubGFuZ3VhZ2UuRG91YmxlTWV0YXBob25lKCk7DQoNClN0cmlu
ZyByZXN1bHQgPSBkbXAuZG91YmxlTWV0YXBob25lKHZhbHVlLCBhbHQpOw0KDQovLyBwaXBlbGlu
ZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3JfMSA9IHBpcGVsaW5lLmdldEN1cnNvcigpOw0K
SURhdGFVdGlsLnB1dCggcGlwZWxpbmVDdXJzb3JfMSwgInJlc3VsdCIsIHJlc3VsdCApOw0KcGlw
ZWxpbmVDdXJzb3JfMS5kZXN0cm95KCk7DQoJ</value>
</Values>
