<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">center</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlzaXplID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVD
dXJzb3IsICJzaXplIiApOw0KU3RyaW5nCXBhZENoYXIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBw
aXBlbGluZUN1cnNvciwgInBhZENoYXIiICk7DQpwaXBlbGluZUN1cnNvci5kZXN0cm95KCk7DQoN
ClN0cmluZyByZXN1bHQ7DQppZihwYWRDaGFyPT1udWxsfHxwYWRDaGFyLmxlbmd0aCgpPD0wKQ0K
ew0KCXJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxzLmNlbnRlcihz
dHIsIEludGVnZXIucGFyc2VJbnQoc2l6ZSkpOw0KfQ0KZWxzZQ0Kew0KCXJlc3VsdCA9IG9yZy5h
cGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxzLmNlbnRlcihzdHIsIEludGVnZXIucGFyc2VJ
bnQoc2l6ZSkscGFkQ2hhcik7DQp9DQoNCi8vIHBpcGVsaW5lDQpwaXBlbGluZUN1cnNvciA9IHBp
cGVsaW5lLmdldEN1cnNvcigpOw0KSURhdGFVdGlsLnB1dCggcGlwZWxpbmVDdXJzb3IsICJyZXN1
bHQiLCByZXN1bHQgKTsNCnBpcGVsaW5lQ3Vyc29yLmRlc3Ryb3koKTsNCg0KCQ==</value>
</Values>
