<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">isMetaphoneEqual</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIxID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJz
b3IsICJzdHIxIiApOw0KU3RyaW5nCXN0cjIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGlu
ZUN1cnNvciwgInN0cjIiICk7DQpwaXBlbGluZUN1cnNvci5kZXN0cm95KCk7DQoNCm9yZy5hcGFj
aGUuY29tbW9ucy5jb2RlYy5sYW5ndWFnZS5NZXRhcGhvbmUgbXA9IG5ldyBvcmcuYXBhY2hlLmNv
bW1vbnMuY29kZWMubGFuZ3VhZ2UuTWV0YXBob25lKCk7DQoNCmJvb2xlYW4gcmVzdWx0ID0gbXAu
aXNNZXRhcGhvbmVFcXVhbChzdHIxLCBzdHIyKTsNCi8vIHBpcGVsaW5lDQpwaXBlbGluZUN1cnNv
ciA9IHBpcGVsaW5lLmdldEN1cnNvcigpOw0KSURhdGFVdGlsLnB1dCggcGlwZWxpbmVDdXJzb3Is
ICJyZXN1bHQiLCBCb29sZWFuLnRvU3RyaW5nKHJlc3VsdCkgKTsNCnBpcGVsaW5lQ3Vyc29yLmRl
c3Ryb3koKTsNCgk=</value>
</Values>
