<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">containsNone</value>
  <value name="encodeutf8">true</value>
  <value name="body">Ly8gcGlwZWxpbmUgDQpJRGF0YUN1cnNvciBwaXBlbGluZUN1cnNvciA9IHBpcGVsaW5lLmdldEN1
cnNvcigpOw0KU3RyaW5nCXN0ciA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVsaW5lQ3Vyc29y
LCAic3RyIiApOw0KU3RyaW5nCWludmFsaWRDaGFycyA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBp
cGVsaW5lQ3Vyc29yLCAiaW52YWxpZENoYXJzIiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgp
Ow0KDQpib29sZWFuIHJlc3VsdCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxz
LmNvbnRhaW5zT25seShzdHIsIGludmFsaWRDaGFycyk7DQoNCi8vIHBpcGVsaW5lDQpwaXBlbGlu
ZUN1cnNvciA9IHBpcGVsaW5lLmdldEN1cnNvcigpOw0KSURhdGFVdGlsLnB1dCggcGlwZWxpbmVD
dXJzb3IsICJyZXN1bHQiLCBCb29sZWFuLnRvU3RyaW5nKHJlc3VsdCkgKTsNCnBpcGVsaW5lQ3Vy
c29yLmRlc3Ryb3koKTs=</value>
</Values>
