<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">substringBetween</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlvcGVuID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVD
dXJzb3IsICJvcGVuIiApOw0KU3RyaW5nCWNsb3NlID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlw
ZWxpbmVDdXJzb3IsICJjbG9zZSIgKTsNCnBpcGVsaW5lQ3Vyc29yLmRlc3Ryb3koKTsNCg0KU3Ry
aW5nIHJlc3VsdDsNCmlmKGNsb3NlPT1udWxsfHxjbG9zZS5sZW5ndGgoKTw9MCkNCnsNCglyZXN1
bHQgPSBvcmcuYXBhY2hlLmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5zdWJzdHJpbmdCZXR3ZWVu
KHN0ciwgb3Blbik7DQp9DQplbHNlDQp7DQoJcmVzdWx0ID0gb3JnLmFwYWNoZS5jb21tb25zLmxh
bmcuU3RyaW5nVXRpbHMuc3Vic3RyaW5nQmV0d2VlbihzdHIsIG9wZW4sY2xvc2UpOw0KfQ0KLy8g
cGlwZWxpbmUNCnBpcGVsaW5lQ3Vyc29yID0gcGlwZWxpbmUuZ2V0Q3Vyc29yKCk7DQpJRGF0YVV0
aWwucHV0KCBwaXBlbGluZUN1cnNvciwgInJlc3VsdCIsIHJlc3VsdCApOw0KcGlwZWxpbmVDdXJz
b3IuZGVzdHJveSgpOw0KCQ==</value>
</Values>
