<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">soundex</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIxID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJz
b3IsICJzdHIxIiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgpOw0KDQpvcmcuYXBhY2hlLmNv
bW1vbnMuY29kZWMubGFuZ3VhZ2UuUmVmaW5lZFNvdW5kZXggc291bmRleCA9IG5ldyBvcmcuYXBh
Y2hlLmNvbW1vbnMuY29kZWMubGFuZ3VhZ2UuUmVmaW5lZFNvdW5kZXgoKTsNClN0cmluZyByZXN1
bHQgPSBzb3VuZGV4LnNvdW5kZXgoc3RyMSk7DQovLyBwaXBlbGluZQ0KcGlwZWxpbmVDdXJzb3Ig
PSBwaXBlbGluZS5nZXRDdXJzb3IoKTsNCklEYXRhVXRpbC5wdXQoIHBpcGVsaW5lQ3Vyc29yLCAi
cmVzdWx0IiwgcmVzdWx0ICk7DQpwaXBlbGluZUN1cnNvci5kZXN0cm95KCk7DQoJ</value>
</Values>
