<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">difference</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIxID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJz
b3IsICJzdHIxIiApOw0KU3RyaW5nCXN0cjIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGlu
ZUN1cnNvciwgInN0cjIiICk7DQpwaXBlbGluZUN1cnNvci5kZXN0cm95KCk7DQoNCm9yZy5hcGFj
aGUuY29tbW9ucy5jb2RlYy5sYW5ndWFnZS5Tb3VuZGV4IHNvdW5kZXggPSBuZXcgb3JnLmFwYWNo
ZS5jb21tb25zLmNvZGVjLmxhbmd1YWdlLlNvdW5kZXgoKTsNCmludCByZXN1bHRJbnQgPSAtMTsN
CnRyeSB7DQoJcmVzdWx0SW50ID0gc291bmRleC5kaWZmZXJlbmNlKHN0cjEsIHN0cjIpOw0KfSBj
YXRjaCAoRW5jb2RlckV4Y2VwdGlvbiBlKSB7DQoJLy8gVE9ETyBBdXRvLWdlbmVyYXRlZCBjYXRj
aCBibG9jaw0KCXRocm93IG5ldyBTZXJ2aWNlRXhjZXB0aW9uKGUpOw0KfSANCi8vIHBpcGVsaW5l
DQpwaXBlbGluZUN1cnNvciA9IHBpcGVsaW5lLmdldEN1cnNvcigpOw0KSURhdGFVdGlsLnB1dCgg
cGlwZWxpbmVDdXJzb3IsICJyZXN1bHQiLCBJbnRlZ2VyLnRvU3RyaW5nKHJlc3VsdEludCkgKTsN
CnBpcGVsaW5lQ3Vyc29yLmRlc3Ryb3koKTsNCg0KCQ==</value>
</Values>
