<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">containsOnly</value>
  <value name="encodeutf8">true</value>
  <value name="body">Ly8gcGlwZWxpbmUgDQpJRGF0YUN1cnNvciBwaXBlbGluZUN1cnNvciA9IHBpcGVsaW5lLmdldEN1
cnNvcigpOw0KU3RyaW5nCXN0ciA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVsaW5lQ3Vyc29y
LCAic3RyIiApOw0KU3RyaW5nCXZhbGlkQ2hhcnMgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBl
bGluZUN1cnNvciwgInZhbGlkQ2hhcnMiICk7DQpwaXBlbGluZUN1cnNvci5kZXN0cm95KCk7DQoN
CmJvb2xlYW4gcmVzdWx0ID0gb3JnLmFwYWNoZS5jb21tb25zLmxhbmcuU3RyaW5nVXRpbHMuY29u
dGFpbnNPbmx5KHN0ciwgdmFsaWRDaGFycyk7DQoNCi8vIHBpcGVsaW5lDQpwaXBlbGluZUN1cnNv
ciA9IHBpcGVsaW5lLmdldEN1cnNvcigpOw0KSURhdGFVdGlsLnB1dCggcGlwZWxpbmVDdXJzb3Is
ICJyZXN1bHQiLCBCb29sZWFuLnRvU3RyaW5nKHJlc3VsdCkgKTsNCnBpcGVsaW5lQ3Vyc29yLmRl
c3Ryb3koKTs=</value>
</Values>
