<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">rightPad</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlzaXplID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVD
dXJzb3IsICJzaXplIiApOw0KU3RyaW5nCXBhZFN0ciA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBp
cGVsaW5lQ3Vyc29yLCAicGFkU3RyIiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgpOw0KDQpT
dHJpbmcgcmVzdWx0Ow0KaWYocGFkU3RyPT1udWxsfHxwYWRTdHIubGVuZ3RoKCk8PTApDQp7DQoJ
cmVzdWx0ID0gb3JnLmFwYWNoZS5jb21tb25zLmxhbmcuU3RyaW5nVXRpbHMucmlnaHRQYWQoc3Ry
LCBJbnRlZ2VyLnBhcnNlSW50KHNpemUpKTsNCn0NCmVsc2UNCnsNCglyZXN1bHQgPSBvcmcuYXBh
Y2hlLmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5yaWdodFBhZChzdHIsIEludGVnZXIucGFyc2VJ
bnQoc2l6ZSkscGFkU3RyKTsNCn0NCgkNCg0KLy8gcGlwZWxpbmUNCklEYXRhQ3Vyc29yIHBpcGVs
aW5lQ3Vyc29yXzEgPSBwaXBlbGluZS5nZXRDdXJzb3IoKTsNCklEYXRhVXRpbC5wdXQoIHBpcGVs
aW5lQ3Vyc29yXzEsICJyZXN1bHQiLCByZXN1bHQgKTsNCnBpcGVsaW5lQ3Vyc29yXzEuZGVzdHJv
eSgpOw0KCQ==</value>
</Values>
