<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">substring</value>
  <value name="encodeutf8">true</value>
  <value name="body">Ly8gcGlwZWxpbmUNCklEYXRhQ3Vyc29yIHBpcGVsaW5lQ3Vyc29yID0gcGlwZWxpbmUuZ2V0Q3Vy
c29yKCk7DQpTdHJpbmcJc3RyID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJzb3Is
ICJzdHIiICk7DQpTdHJpbmcJc3RhcnQgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1
cnNvciwgInN0YXJ0IiApOw0KU3RyaW5nCWVuZCA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBpcGVs
aW5lQ3Vyc29yLCAiZW5kIiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJveSgpOw0KDQpTdHJpbmcg
cmVzdWx0ID0gbnVsbDsNCmlmKGVuZD09bnVsbHx8ZW5kLmxlbmd0aCgpPD0wKQ0Kew0KCXJlc3Vs
dCA9IG9yZy5hcGFjaGUuY29tbW9ucy5sYW5nLlN0cmluZ1V0aWxzLnN1YnN0cmluZyhzdHIsIElu
dGVnZXIucGFyc2VJbnQoc3RhcnQpKTsNCn0NCmVsc2UNCnsNCglyZXN1bHQgPSBvcmcuYXBhY2hl
LmNvbW1vbnMubGFuZy5TdHJpbmdVdGlscy5zdWJzdHJpbmcoc3RyLCBJbnRlZ2VyLnBhcnNlSW50
KHN0YXJ0KSxJbnRlZ2VyLnBhcnNlSW50KGVuZCkpOw0KCQ0KfQ0KDQovLyBwaXBlbGluZQ0KSURh
dGFDdXJzb3IgcGlwZWxpbmVDdXJzb3JfMSA9IHBpcGVsaW5lLmdldEN1cnNvcigpOw0KSURhdGFV
dGlsLnB1dCggcGlwZWxpbmVDdXJzb3JfMSwgInJlc3VsdCIsIHJlc3VsdCApOw0KcGlwZWxpbmVD
dXJzb3JfMS5kZXN0cm95KCk7DQoNCgk=</value>
</Values>
