<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">replaceChars</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlzZWFyY2hDaGFycyA9IElEYXRhVXRpbC5nZXRTdHJpbmcoIHBp
cGVsaW5lQ3Vyc29yLCAic2VhcmNoQ2hhcnMiICk7DQpTdHJpbmcJcmVwbGFjZUNoYXJzID0gSURh
dGFVdGlsLmdldFN0cmluZyggcGlwZWxpbmVDdXJzb3IsICJyZXBsYWNlQ2hhcnMiICk7DQpwaXBl
bGluZUN1cnNvci5kZXN0cm95KCk7DQoNClN0cmluZyByZXN1bHQgPSBvcmcuYXBhY2hlLmNvbW1v
bnMubGFuZy5TdHJpbmdVdGlscy5yZXBsYWNlQ2hhcnMoc3RyLCBzZWFyY2hDaGFycywgcmVwbGFj
ZUNoYXJzKTsNCi8vIHBpcGVsaW5lDQpJRGF0YUN1cnNvciBwaXBlbGluZUN1cnNvcl8xID0gcGlw
ZWxpbmUuZ2V0Q3Vyc29yKCk7DQpJRGF0YVV0aWwucHV0KCBwaXBlbGluZUN1cnNvcl8xLCAicmVz
dWx0IiwgcmVzdWx0ICk7DQpwaXBlbGluZUN1cnNvcl8xLmRlc3Ryb3koKTsNCg0KCQ==</value>
</Values>
