<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">reverseDelimited</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlzZXBhcmF0b3JDaGFyID0gSURhdGFVdGlsLmdldFN0cmluZygg
cGlwZWxpbmVDdXJzb3IsICJzZXBhcmF0b3JDaGFyIiApOw0KcGlwZWxpbmVDdXJzb3IuZGVzdHJv
eSgpOw0KDQpTdHJpbmcgcmVzdWx0ID0gb3JnLmFwYWNoZS5jb21tb25zLmxhbmcuU3RyaW5nVXRp
bHMucmV2ZXJzZURlbGltaXRlZChzdHIsIHNlcGFyYXRvckNoYXIuY2hhckF0KDApKTsNCi8vIHBp
cGVsaW5lDQpJRGF0YUN1cnNvciBwaXBlbGluZUN1cnNvcl8xID0gcGlwZWxpbmUuZ2V0Q3Vyc29y
KCk7DQpJRGF0YVV0aWwucHV0KCBwaXBlbGluZUN1cnNvcl8xLCAicmVzdWx0IiwgcmVzdWx0ICk7
DQpwaXBlbGluZUN1cnNvcl8xLmRlc3Ryb3koKTsNCgk=</value>
</Values>
