<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">ordinalIndexOf</value>
  <value name="encodeutf8">true</value>
  <value name="body">DQovLyBwaXBlbGluZQ0KSURhdGFDdXJzb3IgcGlwZWxpbmVDdXJzb3IgPSBwaXBlbGluZS5nZXRD
dXJzb3IoKTsNClN0cmluZwlzdHIgPSBJRGF0YVV0aWwuZ2V0U3RyaW5nKCBwaXBlbGluZUN1cnNv
ciwgInN0ciIgKTsNClN0cmluZwlzZWFyY2hDaGFyID0gSURhdGFVdGlsLmdldFN0cmluZyggcGlw
ZWxpbmVDdXJzb3IsICJzZWFyY2giICk7DQpTdHJpbmcJb3JkaW5hbCA9IElEYXRhVXRpbC5nZXRT
dHJpbmcoIHBpcGVsaW5lQ3Vyc29yLCAib3JkaW5hbCIgKTsNCg0KcGlwZWxpbmVDdXJzb3IuZGVz
dHJveSgpOw0KDQogaW50IGluZGV4ID0gb3JnLmFwYWNoZS5jb21tb25zLmxhbmcuU3RyaW5nVXRp
bHMub3JkaW5hbEluZGV4T2Yoc3RyLCBzZWFyY2hDaGFyLEludGVnZXIucGFyc2VJbnQob3JkaW5h
bCkpOw0KDQoNCi8vIHBpcGVsaW5lDQpwaXBlbGluZUN1cnNvciA9IHBpcGVsaW5lLmdldEN1cnNv
cigpOw0KSURhdGFVdGlsLnB1dCggcGlwZWxpbmVDdXJzb3IsICJpbmRleCIsIEludGVnZXIudG9T
dHJpbmcoaW5kZXgpICk7DQpwaXBlbGluZUN1cnNvci5kZXN0cm95KCk7DQoNCgk=</value>
</Values>
